body {
    background-color: #2f2f2f;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
}

/* loading */
.loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}

.movies {
    display: grid;
    /* 템플릿 형태로 요소 반복 배치 */
    grid-template-columns: repeat(2, minmax(500px, 1fr));
    /* 요소 사이의 간격 */
    grid-gap: 100px;
    padding: 50px;
    width: 80%;
    padding-top: 70px;
}

@media screen and (max-width: 1090px) {
    .movies {
        grid-template-columns: 1fr;
        width: 100%;
    }
}